<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Master.cs" Inherits="SHOPONLINE.Page.Home" %>

<%@ Register Src="~/Page/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Page/Carousel.ascx" TagPrefix="uc1" TagName="Carousel" %>
<%@ Register Src="~/Page/Slogan.ascx" TagPrefix="uc1" TagName="Slogan" %>
<%@ Register Src="~/Page/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>





<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHOP 24H</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Public/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Public/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="~/Public/style/style.css" rel="stylesheet" />

    <%-- favicon --%>
    <link rel="apple-touch-icon" sizes="180x180" href="~/Public/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="~/Public/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="~/Public/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="~/Public/images/favicon_io/site.webmanifest">
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '3163059887168045',
                xfbml: true,
                version: 'v8.0'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

   

    <%-- ADD LIKE AND SHARE BUTTON ON FACEBOOK TO A PAGE  --%>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=199109524565701&autoLogAppEvents=1" nonce="7OvPPnfU"></script>

    <form id="form1" runat="server">
        <uc1:Header runat="server" ID="Header" />
        <uc1:Carousel runat="server" ID="Carousel" />
        <uc1:Slogan runat="server" ID="Slogan" />
        <div id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:Footer runat="server" ID="Footer" />
    </form>
    <script src="../Public/bootstrap/jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="../Public/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
