<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Slogan.ascx.cs" Inherits="SHOPONLINE.Page.slogan" %>
<div class="container" style="margin-top:20px;">
    <div class="row">
        <div class="col-md-3">
            <div style="display: flex; border: 1px dotted orange;">
                <div style="width: 30%; text-align: center; align-self: center;">
                    <img src="../Public/images/icons/diamond.png" style="" />
                </div>
                <div style="width: 70%; padding-top: 10px">
                    <b>CAM KẾT CHẤT LƯỢNG</b>
                    <p style="color:#bdc3c7">Tuyệt đối yên tâm</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div style="display: flex; border: 1px dotted orange;">
                <div style="width: 30%; text-align: center; align-self: center;">
                    <img src="../Public/images/icons/medal.png" style="" />
                </div>
                <div style="width: 70%; padding-top: 10px">
                    <b>BẢO HÀNH SIÊU VIỆT</b>
                    <p style="color:#bdc3c7">100% khách hàng hài lòng</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div style="display: flex; border: 1px dotted orange;">
                <div style="width: 30%; text-align: center; align-self: center;">
                    <img src="../Public/images/icons/money.png" style="" />
                </div>
                <div style="width: 70%; padding-top: 10px">
                    <b>CAM KẾT GIÁ TỐT</b>
                    <p style="color:#bdc3c7">Không mất công so sánh</p>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div style="display: flex; border: 1px dotted orange;">
                <div style="width: 30%; text-align: center; align-self: center;">
                    <img src="../Public/images/icons/man.png" style="" />
                </div>
                <div style="width: 70%; padding-top: 10px">
                    <b>HỖ TRỢ NHIỆT TÌNH</b>
                    <p style="color:#bdc3c7">Khách hàng như người nhà</p>
                </div>
            </div>
        </div>
    </div>
</div>
